<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./stily/reset.css" />
    <link rel="stylesheet" href="./fons/stylesheet.css" />
    <link rel="stylesheet" href="./stily/style.css" />
    <title>Document</title>
</head>

<body>
    <div class="container-blok">
        <header class="container-blok__field_user--blok">
            <div class="container-blok__field_user--box">
                <div class="container-blok__field_user--container">
                    <div class="container-blok__btn_logo">
                        <div class="container-blok__hamburger_menu">
                            <input class="menu__toggle" type="checkbox" />
                            <label class="menu__btn" for="menu__toggle">
                                <span></span>
                            </label>
                        </div>
                        <div class="container-blok__logo">
                            <img src="Picture/logo.svg">
                        </div>
                    </div>
                    <div class="container-blok__field_user">
                        <form>
                            <input  class ="container-blok__field"type="text" placeholder="Search">
                            <button class="container-blok__button--icon" type="submit">
                                <img src="Picture/search1-88.svg">
                            </button>
                        </form>
                    </div>
                </div>


                <div class="container_blok__navigation_button">
                    <div class="container_blok__button">
                        <button class="container_blok__button--element" type="submit">
                            <img class="container_blok__button--img"src="Picture/Combined-Shape1-1.svg">
                        </button>
                        <button class="container_blok__button--element" type="submit">
                            <img class="container_blok__button--img" src="Picture/italics-1.svg">
                        </button>
                        <button class="container_blok__button--icons" type="submit">
                            <img class="container_blok__button--img" src="Picture/ring.svg">
                            <div class="container_blok__icon">3</div>
                        </button>
                    </div>
                    <button class="container_blok__button--element" type="submit">
                        <img class="container_blok__but--img" src="Picture/Usericon.svg">
                    </button>
                </div>
            </div>

        </header>
        <div class="container-blok__container">
            <div class="container-blok__blok">
                <div class="container-blok__navigation_box">

                    <ul class="cotainer-blok__menu_box">
                        <li>
                            <a class=" menu__item" href="#">
                                <img class=" menu_img menu__img--one" src="Picture/dom1.svg">
                                <img class="menu__img menu__img--two" src="Picture/dom.svg">
                                <p class="text"> Home</p>
                            </a>
                        </li>

                        <li>
                            <a class="menu__item" href="#">
                                <img class=" menu__img--one" src="Picture/path2.svg">
                                <img class=" menu__img--two" src="Picture/path.svg">
                                <p class="text">Trending</p>
                            </a>
                        </li>

                        <li>
                            <a class="menu__item" href="#">
                                <img class=" menu__img--one" src="Picture/page3.svg">
                                <img class=" menu__img--two" src="Picture/page.svg">
                                <p class="text"> Subscriptions</p>
                            </a>
                        </li>
                    </ul>

                    <ul class="cotainer-blok__menu_blok">
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/folder4.svg">
                                <img class="menu__img--two" src="Picture/folder.svg">
                                <p class="text">Library</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/histore5.svg">
                                <img class="menu__img--two" src="Picture/histore.svg">
                                <p class="text">History</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/time6.svg">
                                <img class="menu__img--two" src="Picture/time.svg">
                                <p class="text">Watch later</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/Star7.svg">
                                <img class="menu__img--two" src="Picture/star.svg">
                                <p class="text">Favourites</p></img>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/hobbies8.svg">
                                <img class="menu__img--two" src="Picture/hobbies.svg">
                                <p class="text">Liked video</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/icon9.svg">
                                <img class="menu__img--two" src="Picture/icon.svg">
                                <p class="text"> Music</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/games1-1.svg">
                                <img class="menu__img--two" src="Picture/games.svg">
                                <p class="text">Games</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/envelope1-2.svg">
                                <img class="menu__img--two" src="Picture/envelope.svg">
                                <p class="text">Show more</p>
                            </a>
                        </li>
                    </ul>

                </div>
                <div class="container_blok__navigation_main--links">
                    <h1 class="links_contents">Subscriptions</h1>
                    <ul class="cotainer_blok__menu--next_box">
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/Oval.svg">
                                <p class="text">Gussie Singleton</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/User.svg">
                                <p class="text">Nora Francis</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/user3.svg">
                                <p class="text">Belle Briggs</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/user4.svg">
                                <p class="text">Eunice Cortez</p>
                            </a>
                        </li>
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/user5.svg">
                                <p class="text">Emma Hanson </p>
                            </a>
                        </li>

                        <li>
                            <a class="menu__item_icon" href="#">
                                <img src="Picture/user6.svg">
                                <p class="text">Leah Berry</p>
                            </a>
                        </li>
                    </ul>
                    <ul class="cotainer-blok__menu_next-item">
                        <li>
                            <a class="menu__item_icon" href="#">
                                <img class="menu__img--one" src="Picture/setting1-2.svg">
                                <img class="menu__img--two" src="Picture/setting.svg">
                                <p class="text">Setting</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="container_user">
                <section class="container-user__blok">
                    <div class="container_user__box">
                        <div class="container_user__user_log">
                            <img class="container_user__logo" src="Picture/Dollie Blair.svg">
                        </div>
                        <img class="container_user__video" src="Picture/Cover1-8.svg">
                        <img class="container_user__icons_time" src="Picture/Time 1-1.svg">
                        <h7 class="container_user__title">A Brief History Of Creation </h7>
                        <p class="container_user__text">80k views · 3 days ago<span class="container_user__span"> Dollie Blair</span></p>

                    </div>
                    <div class="container_user__box">
                        <img class="container_user__video_one" src="Picture/Cover10-4.svg">
                        <img class="container_user__icons_time" src="Picture/Time10-4.svg">
                        <h7 class="container_user__title">A Brief History Of Creation </h7>
                        <p class="container_user__string">123k views · 1 months ago<span class="container_user__span"> Dollie Blair</span></p>
                    </div>
                    <div class="container_user__box">
                        <img class="container_user__video_one" src="Picture/Cover1-9.svg">
                        <img class="container_user__icons_time" src="Picture/Time10-5.svg">
                        <h7 class="container_user__title">Asteroids </h7>
                        <p class="container_user__str">43k views · 12 days ago<span class="container_user__span"> Dollie Blair</span></p>
                    </div>
                    <div class="container_user__box">
                        <img class="container_user__video_one" src="Picture/Cover1-10.svg">
                        <img class="container_user__icons_time" src="Picture/Time10-6.svg">
                        <h7 class="container_user__title">Telescopes 101 </h7>
                        <p class="container_user__str">11k views · 6 months ago<span class="container_user__span"> Dollie Blair</span></p>
                    </div>
                    <div class="container_user__box">
                        <img class="container_user__video_one" src="Picture/Cover10-5.svg">
                        <img class="container_user__icons_time" src="Picture/Time11-45.svg">
                        <h7 class="container_user__title">Medical Care Is Just </h7>
                        <p class="container_user__str">18k views · 2 days ago<span class="container_user__span"> Dollie Blair</span></p>
                    </div>
                    <div class="container_user__box">
                        <div class="container_user__bottom--position">
                            <div class="container_user__bottom">
                                <button class="container-user__user--but" type="submit">
                                    <img  class="container_user__button--img"src="Picture/Left.svg">
                                </button>
                                <button class="container-user__but--user" type="submit">
                                    <img class="container_user__button--img" src="Picture/Right.svg">
                                </button>
                            </div>
                        </div>
                        <img class="container_user__video_next" src="Picture/Cover10-7.svg">

                        <h7 class="container_user__titles">Medical Care Is Just </h7>
                        <p class="container_user__stri">18k views · 2 days ago<span class="container_user__span"> Dollie Blair</span></p>
                        </div>
                </section>
                <section class="container_user__next--blok">
                    <div class="container_user__next--box">
                        <div class="container_user__next--log">
                            <img class="container_user__logo" src="Picture/Recommended.svg">
                        </div>
                        <img class="container_user__next--video" src="Picture/Cover 12-1.svg">
                        <img class="container_user__icons_tim" src="Picture/Time12-4.svg">
                        <h7 class="container_user__next--title">Dude You Re Getting A Telescope </h7>
                        <p class="container_user__next--text">34k views · 5 months ago<span class="container_user__span"> Gussie French</span></p>
                    </div>
                    <div class="container_user__next--box">
                        <img class="container_user__one--video" src="Picture/Cover12-2.svg">
                        <img class="container_user__icons_tim" src="Picture/Time12-5.svg">
                        <h7 class="container_user__next--title"> Moon Gazing </h7>

                        <p class="container_user__next--text">54k views · 11 months ago<span class="container_user__span"> Edward Osborne</span></p>
                    </div>
                    <div class="container_user__next--box">
                        <div class="container_user__bottom--position">
                            <div class="container_user__bottom--gorezont">
                                <button class="container-user__user--but" type="submit">
                                    <img class="container_user__button--img" src="Picture/Left.svg">
                                </button>
                                <button class="container-user__but--user" type="submit">
                                    <img class="container_user__button--img" src="Picture/Right.svg">
                                </button>
                            </div>
                            <img class="container_user__two--video" src="Picture/Cover 12-3.svg">
                            <img class="container_user__icons_tim" src="Picture/Time12-6.svg">
                            <h7 class="container_user__next--title">Moon Gazing </h7>
                            <p class="container_user__next--text">125k views · 4 months ago<span class="container_user__span" > Dollie Blair</span>
                            </p>
                        </div>
                </section>

                <div class="container_user__user--log">
                    <img class="container_user__logo" src="Picture/logo 12-4.svg">
                    <p class="container_user__logo--text">Recommended channel for you</p>
                </div>
                <section class="container_user__next--blok">
                    <div class="container_user__next--jar">
                        <img class="container_user__next--screen" src="Picture/Cover12-5.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-6.svg">
                        <h7 class="container_user__title">Astronomy Or Astrology </h7>
                        <p class="container_user__next--string">240k views · 4 months ago<span class="container_user__span">Food & Drink</span></p>
                    </div>
                    <div class="container_user__next--jar">
                        <img class="container_user__next--screen" src="Picture/Cover12-7.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-8.svg">
                        <h7 class="container_user__title">Advertising Outdoors </h7>
                        <p class="container_user__next--string">13k views · 15 days ago<span class="container_user__span" >Food & Drink</span></p>
                    </div>
                    <div class="container_user__next--jar">
                        <img class="container_user__next--screen" src="Picture/Cover12-8.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-9.svg">
                        <h7 class="container_user__title">Radio Astronomy </h7>
                        <p class="container_user__next--string">1k views · 11 months ago<span class="container_user__span">Food & Drink</span></p>
                    </div>
                    <div class="container_user__next--jar">
                        <img class="container_user__next--screen" src="Picture/Cover12-9.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-10.svg">
                        <h7 class="container_user__title">A Good Autoresponder </h7>
                        <p class="container_user__next--string">45k views · 2 months ago<span class="container_user__span">Food & Drink</span></p>
                    </div>
                    <div class="container_user__next--jar">
                        <div class="container_user__position">
                            <button class="container_user__stily--button" type="submit">
                                <p class="container_user__text--but">Subscribe 2.3m</p>
                            </button>
                        </div>
                        <img class="container_user__next--screen" src="Picture/Cover12-10.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-11.svg">
                        <h7 class="container_user__title">Baby Monitor Technology </h7>
                        <p class="container_user__next--string">86k views · 7 days ago<span class="container_user__span">Food & Drink</span></p>
                    </div>
                    <div class="container_user__next--jar">
                        <div class="container_user__bottom--position">
                            <div class="container_user__next--botton">
                                <button class="container-user__user--but" type="submit">
                                    <img class="container_user__button--img" src="Picture/Left.svg">
                                </button>
                                <button class="container-user__but--user" type="submit">
                                    <img class="container_user__button--img" src="Picture/Right.svg">
                                </button>
                            </div>
                        </div>
                        <img class="container_user__next--screen" src="Picture/Cover12-11.svg">
                        <img class="container_user__next--icons_time" src="Picture/Time12-12.svg">
                        <h7 class="container_user__titles">Asteroids </h7>
                        <p class="container_user__next--string">123k views · 4 months ago<span class="container_user__span"> Dollie Blair</span></p>
                    </div>
                </section>
            </div>

        </div>
    </div>
    </div>




</body>


</html>

                    